---
title: "Bayesian local clustering of age-period mortality surfaces across multiple countries"
collection: publications
permalink: /publication/2025-04-08-MulticountryMortality
date: 2025-04-08
venue: 'arXiv'
paperurl: '/files/papers/Mortality_Multi_PAPER.pdf'
link: 'https://doi.org/10.48550/arXiv.2504.05240'
citation: 'Romanò G., Aliverti E., Durante D. (2025+). &quot;Bayesian local clustering of age-period mortality surfaces across multiple countries [submitted]&quot; <i>arXiv:2504.05240</i>.'
---
